{
  "name": "test",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "node server.js",
    "dev": "cross-env NODE_ENV=development webpack serve",
    "build": "cross-env NODE_ENV=production webpack build && surge -p ./dist/static --domain broken-clocks.surge.sh",
    "lint": "eslint -- ./src",
    "lint:css": "stylelint src/**/*.scss --fix",
    "test": "mocha --require ts-node/register --require ./mochaSetup.js './src/**/*.test.ts'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/chai": "4.3.4",
    "@types/mocha": "10.0.1",
    "@types/sinon": "^10.0.14",
    "@typescript-eslint/eslint-plugin": "5.52.0",
    "@typescript-eslint/parser": "5.52.0",
    "chai": "4.3.7",
    "clean-webpack-plugin": "4.0.0",
    "cross-env": "7.0.3",
    "css-loader": "6.7.3",
    "eslint": "8.34.0",
    "eslint-config-prettier": "8.6.0",
    "eslint-plugin-prettier": "4.2.1",
    "express": "4.18.2",
    "handlebars": "4.7.7",
    "handlebars-loader": "1.7.3",
    "html-webpack-plugin": "5.5.1",
    "jsdom": "21.1.1",
    "mini-css-extract-plugin": "2.7.5",
    "mocha": "10.2.0",
    "prettier": "2.8.4",
    "sass-loader": "13.2.2",
    "sinon": "15.0.4",
    "stylelint": "15.2.0",
    "stylelint-config-prettier-scss": "0.0.1",
    "stylelint-config-standard-scss": "7.0.1",
    "ts-loader": "9.4.2",
    "ts-node": "10.9.1",
    "typescript": "4.9.5",
    "webpack": "5.80.0",
    "webpack-cli": "5.0.2",
    "webpack-dev-server": "4.13.3"
  }
}
